{
	"folders": [
		{
			"path": "../../../../Portfolio website/Portfolio-Website-Template-main/css"
		},
		{
			"path": "../../../../Portfolio website/Portfolio-Website-Template-main/fonts"
		},
		{
			"path": "../../../../Portfolio website/Portfolio-Website-Template-main/images"
		},
		{
			"path": "../../../../Portfolio website/Portfolio-Website-Template-main/js"
		},
		{
			"path": "../../../../Portfolio website/Portfolio-Website-Template-main/lib"
		},
		{
			"path": "../../../../Portfolio website/Portfolio-Website-Template-main/scss"
		}
	]
}